<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserItemCellId" rowHeight="114" id="KGk-i7-Jjw" customClass="UserItemCell" customModule="test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lCs-Mp-VGg">
                        <rect key="frame" x="10" y="10" width="387" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iqv-AH-lkg">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="63z-p5-AwA"/>
                                    <constraint firstAttribute="width" secondItem="Iqv-AH-lkg" secondAttribute="height" multiplier="1:1" id="GSN-yv-scw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qWE-V9-qYG">
                                <rect key="frame" x="90" y="0.0" width="297" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSa-mf-z4l">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N5-F5-4KC">
                                        <rect key="frame" x="0.0" y="20.5" width="297" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lCs-Mp-VGg" secondAttribute="trailing" constant="10" id="0mX-MX-KUh"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lCs-Mp-VGg" secondAttribute="bottom" constant="10" id="lpr-To-rRd"/>
                    <constraint firstItem="lCs-Mp-VGg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="nDX-Y0-nw4"/>
                    <constraint firstItem="lCs-Mp-VGg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="o4q-Be-q4h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="Iqv-AH-lkg" id="FvL-zg-BVE"/>
                <outlet property="htmlURLLabel" destination="7N5-F5-4KC" id="sda-58-tOI"/>
                <outlet property="loginLabel" destination="OSa-mf-z4l" id="ZN3-SQ-6IR"/>
            </connections>
            <point key="canvasLocation" x="192.0289855072464" y="127.23214285714285"/>
        </tableViewCell>
    </objects>
</document>
